In [2]:
import numpy as np
import pandas as pd

In [3]:
# 2-12
a = np.random.randn(4,4)
b = np.random.randn(4,4)
minmatrix = np.minimum(a,b)
maxmatrix = np.maximum(a,b)

print(minmatrix)
print(maxmatrix)

[[-1.71481654 -0.81931921  0.5162877  -0.03288402]
 [-0.48715582  0.57583442 -0.02107683 -1.24292388]
 [-0.4914651  -0.46110204 -0.53694191 -1.4874863 ]
 [ 0.70486776  0.16859385 -1.39192305 -1.05470521]]
[[ 1.22261512  0.72483465  0.81825455  0.92355186]
 [ 0.70765419  0.98813952  0.26240567 -1.05814153]
 [ 1.08997488  0.45249546  0.36886238  0.22352156]
 [ 1.64450316  0.54837028 -1.01015156 -0.8276897 ]]

In [6]:
# 2-13
m = np.random.randn(5,5)
print(m)
print('='*10)
print('전체 합 : %.4f' % m.sum())
print('전체 평균 : %.4f' % m.mean())
print('='*10)
c_s = m.sum(axis=0)
c_m = m.mean(axis=0)
for i in range(5):
    print('%d열의 합 : %.4f / 평균 : %.4f' % (i,c_s[i],c_m[i]))

print('='*10)
r_s = m.sum(axis=1)
r_m = m.mean(axis=1)
for i in range(5):
    print('%d행의 합 : %.4f / 평균 : %.4f' % (i,r_s[i],r_m[i]))

[[-1.23194912 -0.0668981  -0.60251307  1.18837072 -1.08944621]
 [-0.25399105 -1.43717536 -1.00376315 -0.75344874  0.37697636]
 [-1.88994291 -0.97595331 -0.08979486  0.3624103   0.17051015]
 [ 0.64000256  0.68369507  0.03188237 -0.80440965 -1.28130474]
 [ 0.05629601 -1.03525769  0.26863085 -1.67519095  1.1065767 ]]
==========
전체 합 : -9.3057
전체 평균 : -0.3722
==========
0열의 합 : -2.6796 / 평균 : -0.5359
1열의 합 : -2.8316 / 평균 : -0.5663
2열의 합 : -1.3956 / 평균 : -0.2791
3열의 합 : -1.6823 / 평균 : -0.3365
4열의 합 : -0.7167 / 평균 : -0.1433
==========
0행의 합 : -1.8024 / 평균 : -0.3605
1행의 합 : -3.0714 / 평균 : -0.6143
2행의 합 : -2.4228 / 평균 : -0.4846
3행의 합 : -0.7301 / 평균 : -0.1460
4행의 합 : -1.2789 / 평균 : -0.2558

In [29]:
# 2-14
s = pd.Series([70,30,60,80],index=['국어','영어','수학','과학'])
s.name = '성적표'
print(type(s))
print(s)

<class 'pandas.core.series.Series'>
국어    70
영어    30
수학    60
과학    80
Name: 성적표, dtype: int64

In [32]:
# 3-1
import numpy as np
import pandas as pd
data = pd.read_csv('data/@preprocessing_data_member01.csv',encoding='utf-8')
print(data.head(n=7))
print(data.tail(n=7))

   Unnamed: 0            ID  총구매수량_x  기타품목구매비율  수저류구매비율  실링구매비율  용기류구매비율  \
0           0   100304734@n      1.0       0.0      0.0     0.0     1.00
1           1  1003409866@k     62.0       0.0      0.0     0.0     1.00
2           2   100381931@n      5.0       0.0      0.0     0.0     0.00
3           3  1004498382@k      1.0       0.0      0.0     0.0     1.00
4           4  1004547839@k      4.0       1.0      0.0     0.0     0.00
5           5  1004714862@k      2.0       0.0      0.0     0.0     1.00
6           6    10055065@n      4.0       0.0      0.0     0.0     0.75

   위생용품구매비율  총구매횟수     총판매액  ...  최종주문연도  최종주문월  최종주문일자     최종주문요일 최종주문시간  \
0      0.00      1   103300  ...  2019.0    5.0     9.0   Thursday   14.0
1      0.00     18  4303880  ...  2019.0    5.0    28.0    Tuesday   16.0
2      1.00      3    71050  ...  2019.0    2.0    10.0     Sunday   21.0
3      0.00      1    76400  ...  2019.0    1.0     9.0  Wednesday   12.0
4      0.00      1   360800  ...  2019.0    1.0     9.0  Wednesday   13.0
5      0.00      2   108110  ...  2019.0    4.0    12.0     Friday   16.0
6      0.25      1   200480  ...  2018.0   10.0    22.0     Monday   16.0

          회원가입일(clean)    가입연도   가입월  가입일자       가입요일
0  2019-05-09 00:00:00  2019.0   5.0   9.0   Thursday
1  2019-01-07 00:00:00  2019.0   1.0   7.0     Monday
2  2018-10-31 00:00:00  2018.0  10.0  31.0  Wednesday
3  2019-01-09 00:00:00  2019.0   1.0   9.0  Wednesday
4  2019-01-09 00:00:00  2019.0   1.0   9.0  Wednesday
5  2019-01-09 00:00:00  2019.0   1.0   9.0  Wednesday
6  2018-10-22 00:00:00  2018.0  10.0  22.0     Monday

[7 rows x 36 columns]
      Unnamed: 0          ID  총구매수량_x  기타품목구매비율  수저류구매비율  실링구매비율  용기류구매비율  \
4917        4929      zoo71h      4.0     0.000    0.000     0.0    0.500
4918        4930  zuingong73     12.0     0.000    0.167     0.0    0.417
4919        4931     zxvnm07      2.0     0.000    0.000     0.0    0.500
4920        4932      zxxz60     23.0     0.000    0.000     0.0    1.000
4921        4933    zzar2000     27.0     0.000    0.148     0.0    0.778
4922        4934     zzbbwmf     15.0     0.000    0.067     0.0    0.933
4923        4935   zzzxkxk91      3.0     0.333    0.000     0.0    0.667

      위생용품구매비율  총구매횟수     총판매액  ...  최종주문연도  최종주문월  최종주문일자     최종주문요일 최종주문시간  \
4917     0.500      2   174670  ...  2019.0    4.0    15.0     Monday   10.0
4918     0.417      5   464670  ...  2019.0    1.0    29.0    Tuesday   16.0
4919     0.500      1    94380  ...  2018.0   10.0    30.0    Tuesday   16.0
4920     0.000      6  1341280  ...  2019.0    5.0    23.0   Thursday   14.0
4921     0.074     19  1534750  ...  2019.0    5.0    27.0     Monday    7.0
4922     0.000      6  1160550  ...  2019.0    4.0    30.0    Tuesday   17.0
4923     0.000      1   153650  ...  2018.0    1.0     3.0  Wednesday   14.0

             회원가입일(clean)    가입연도   가입월  가입일자       가입요일
4917  2019-03-19 00:00:00  2019.0   3.0  19.0    Tuesday
4918  2018-08-15 00:00:00  2018.0   8.0  15.0  Wednesday
4919  2018-10-30 00:00:00  2018.0  10.0  30.0    Tuesday
4920  2019-03-29 00:00:00  2019.0   3.0  29.0     Friday
4921  2018-11-01 00:00:00  2018.0  11.0   1.0   Thursday
4922  2018-10-16 00:00:00  2018.0  10.0  16.0    Tuesday
4923  2018-01-03 00:00:00  2018.0   1.0   3.0  Wednesday

[7 rows x 36 columns]

In [66]:
#3-2
#pd.pivot_table(data=data, index='유입경로', values='총판매액', aggfunc='sum', columns='성별')
pd.pivot_table(data=data, index=['유입경로','성별'], values='총판매액', aggfunc='sum')

                 총판매액
유입경로    성별
SNS광고   남자  236353380
        여자  123054120
기타      남자  134297400
        여자   35130480
블로그광고   남자  224170190
        여자   26304800
신문광고    남자   51299470
        여자     684760
유튜브광고   남자  300015340
        여자    4534500
이메일광고   남자  291784180
        여자   39729270
인터넷검색   남자  124873620
        여자   65652620
인터넷기사광고 남자  264904990
        여자   46971770
잡지광고    남자  171832940
        여자  110956930
전단지광고   남자  218872860
        여자   84041760
지인추천    남자  189238140
        여자   62722180
카카오톡광고  남자  113366860
        여자   57498490

In [64]:
#3-3
#data.info()
data.describe()

,Unnamed: 0,총구매수량_x,기타품목구매비율,수저류구매비율,실링구매비율,용기류구매비율,위생용품구매비율,총구매횟수,총판매액,총할인금액,...,나이,사용가능 적립금,최종주문연도,최종주문월,최종주문일자,최종주문시간,가입연도,가입월,가입일자,성별(replace)
count,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4.924000e+03,4.924000e+03,...,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000
mean,2467.350122,10.370431,0.046973,0.040044,0.020072,0.692333,0.200570,4.135053,6.048520e+05,7.483145e+04,...,39.293867,2126.745735,2018.558083,5.359261,16.875711,13.903737,2018.266044,5.720349,15.908408,0.926076
std,1424.589929,21.524662,0.158107,0.115471,0.106260,0.292920,0.236628,7.090764,1.360792e+06,1.939142e+05,...,8.544393,4738.568058,0.576538,2.993509,8.734790,4.186792,0.577435,3.437493,8.737182,0.261673
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000e+00,0.000000e+00,...,21.000000,-1790.000000,2017.000000,1.000000,1.000000,0.000000,2017.000000,1.000000,1.000000,0.000000
25%,1234.750000,2.000000,0.000000,0.000000,0.000000,0.500000,0.000000,1.000000,9.685000e+04,0.000000e+00,...,32.000000,0.000000,2018.000000,3.000000,9.000000,11.000000,2018.000000,3.000000,8.000000,1.000000
50%,2467.500000,4.000000,0.000000,0.000000,0.000000,0.714000,0.138000,2.000000,2.044700e+05,2.181000e+04,...,40.000000,1110.000000,2019.000000,5.000000,17.000000,14.000000,2018.000000,5.000000,16.000000,1.000000
75%,3700.250000,9.000000,0.000000,0.000000,0.000000,1.000000,0.333000,4.000000,5.380450e+05,6.405000e+04,...,46.000000,2350.000000,2019.000000,7.000000,24.000000,17.000000,2019.000000,9.000000,24.000000,1.000000
max,4935.000000,376.000000,1.000000,1.000000,1.000000,1.000000,1.000000,125.000000,2.848858e+07,3.884210e+06,...,92.000000,125490.000000,2019.000000,12.000000,31.000000,23.000000,2019.000000,12.000000,31.000000,1.000000

In [57]:
#3-4
data['성별(replace)'] = data['성별'].replace(['남자','여자'],[1,0])
data[['성별','성별(replace)']]

      성별  성별(replace)
0     남자            1
1     남자            1
2     남자            1
3     남자            1
4     남자            1
...   ..          ...
4919  남자            1
4920  남자            1
4921  여자            0
4922  남자            1
4923  남자            1

[4924 rows x 2 columns]

In [80]:
female_data = data[data['성별'] == '여자']
female_data.head()

,Unnamed: 0,ID,총구매수량_x,기타품목구매비율,수저류구매비율,실링구매비율,용기류구매비율,위생용품구매비율,총구매횟수,총판매액,...,최종주문월,최종주문일자,최종주문요일,최종주문시간,회원가입일(clean),가입연도,가입월,가입일자,가입요일,성별(replace)
89,89,111681891@n,20.0,0.000,0.050,0.0,0.650,0.300,11,773560,...,2.0,25.0,Monday,16.0,2017-12-19 00:00:00,2017.0,12.0,19.0,Tuesday,0
90,90,11178928@n,1.0,1.000,0.000,0.0,0.000,0.000,1,43500,...,12.0,5.0,Tuesday,13.0,2017-12-05 00:00:00,2017.0,12.0,5.0,Tuesday,0
96,96,11321210@n,12.0,0.000,0.083,0.0,0.750,0.167,8,640230,...,5.0,13.0,Monday,11.0,2018-10-27 00:00:00,2018.0,10.0,27.0,Saturday,0
97,97,113969589@n,16.0,0.000,0.000,0.0,1.000,0.000,7,1030600,...,5.0,27.0,Monday,11.0,2019-04-11 00:00:00,2019.0,4.0,11.0,Thursday,0
103,103,115424915@n,11.0,0.091,0.000,0.0,0.545,0.364,6,430270,...,4.0,5.0,Friday,17.0,2018-04-08 00:00:00,2018.0,4.0,8.0,Sunday,0

In [79]:
# 3-6
print(pd.pivot_table(data=data, index=['가입연도'], values='총판매액'))
rst = data[data['최종주문연도']==2019].sort_values('총판매액').head(n=5)
rst[['ID','최종주문연도','총판매액']]

                 총판매액
가입연도
2017.0  749702.676471
2018.0  750430.330607
2019.0  316139.121212

               ID  최종주문연도  총판매액
4296       s1000k  2019.0  9360
3252       pp1545  2019.0  9360
3324       pp1613  2019.0  9360
136   125880070@n  2019.0  9360
1849      jackhot  2019.0  9360

In [199]:
# 3-7
#table = pd.pivot_table(data=data, index=['최종주문요일','유입경로'], values='총구매횟수', aggfunc='sum')

tb = pd.pivot_table(data=data, index=['최종주문요일'], values='총판매액', aggfunc='sum')
day = tb.sort_values(by=['총판매액','최종주문요일',], ascending=False).index[0]
newdata = data[data['최종주문요일'].isin([day])]
pd.pivot_table(data=newdata, index=['유입경로'], values='총판매액', aggfunc='sum').sort_values(by='총판매액').tail(n=1)

#table.sort_values(by='총구매횟수', ascending=False)

             총판매액
유입경로
인터넷기사광고  85342580

In [150]:
# 3-8
data.columns

Index(['Unnamed: 0', 'ID', '총구매수량_x', '기타품목구매비율', '수저류구매비율', '실링구매비율',
       '용기류구매비율', '위생용품구매비율', '총구매횟수', '총판매액', '총할인금액', '총순수이익', '나이',
       '사용가능 적립금', '성별', '최종접속일', '최종주문일', '유입경로', '유입기기', '회원 가입일', '사업자구분',
       '회원구분', '지역', '세부지역', '주소', '최종주문일(clean)', '최종주문연도', '최종주문월', '최종주문일자',
       '최종주문요일', '최종주문시간', '회원가입일(clean)', '가입연도', '가입월', '가입일자', '가입요일',
       '성별(replace)'],
      dtype='object')

In [184]:
# 3-8
table = pd.pivot_table(data=data, index=['최종주문요일'], values='총판매액')
table.sort_values(by='총판매액', ascending='False').head(n=1)

                   총판매액
최종주문요일
Saturday  431485.876777

In [193]:
# 3-9
table = pd.pivot_table(data=data, index=['최종주문일자'], values='총구매횟수', aggfunc='sum')
table.sort_values(by='총구매횟수', ascending='True').head(n=1)

        총구매횟수
최종주문일자
1.0       252