In [9]:
import numpy as np
import pandas as pd

data = pd.read_csv('data/@preprocessing_data_member01.csv',encoding='utf-8')
data.head()

,Unnamed: 0,ID,총구매수량_x,기타품목구매비율,수저류구매비율,실링구매비율,용기류구매비율,위생용품구매비율,총구매횟수,총판매액,...,최종주문연도,최종주문월,최종주문일자,최종주문요일,최종주문시간,회원가입일(clean),가입연도,가입월,가입일자,가입요일
0,0,100304734@n,1.0,0.0,0.0,0.0,1.0,0.0,1,103300,...,2019.0,5.0,9.0,Thursday,14.0,2019-05-09 00:00:00,2019.0,5.0,9.0,Thursday
1,1,1003409866@k,62.0,0.0,0.0,0.0,1.0,0.0,18,4303880,...,2019.0,5.0,28.0,Tuesday,16.0,2019-01-07 00:00:00,2019.0,1.0,7.0,Monday
2,2,100381931@n,5.0,0.0,0.0,0.0,0.0,1.0,3,71050,...,2019.0,2.0,10.0,Sunday,21.0,2018-10-31 00:00:00,2018.0,10.0,31.0,Wednesday
3,3,1004498382@k,1.0,0.0,0.0,0.0,1.0,0.0,1,76400,...,2019.0,1.0,9.0,Wednesday,12.0,2019-01-09 00:00:00,2019.0,1.0,9.0,Wednesday
4,4,1004547839@k,4.0,1.0,0.0,0.0,0.0,0.0,1,360800,...,2019.0,1.0,9.0,Wednesday,13.0,2019-01-09 00:00:00,2019.0,1.0,9.0,Wednesday

In [10]:
data.groupby('최종주문요일').mean()

,Unnamed: 0,총구매수량_x,기타품목구매비율,수저류구매비율,실링구매비율,용기류구매비율,위생용품구매비율,총구매횟수,총판매액,총할인금액,총순수이익,나이,사용가능 적립금,최종주문연도,최종주문월,최종주문일자,최종주문시간,가입연도,가입월,가입일자
최종주문요일,,,,,,,,,,,,,,,,,,,,
Friday,2499.629076,10.061141,0.051624,0.042730,0.022682,0.678976,0.203971,4.135870,579195.828804,72446.820652,233982.812500,38.736413,1928.334239,2018.566576,5.354620,16.702446,13.368207,2018.283967,5.732337,15.373641
Monday,2495.839493,8.737064,0.046187,0.035741,0.020566,0.693520,0.203988,3.842661,501610.190074,60959.112988,186472.761352,38.853221,1737.872228,2018.540655,5.326294,17.298838,13.895459,2018.251320,5.732841,16.237592
Saturday,2093.232227,7.488152,0.054066,0.041265,0.030289,0.670431,0.203934,2.895735,431485.876777,53675.876777,179945.900474,43.341232,2404.085308,2018.431280,5.540284,15.725118,14.402844,2018.184834,5.881517,15.284360
Sunday,1964.855967,9.353909,0.033885,0.047128,0.029239,0.685840,0.203877,3.699588,549632.510288,73619.588477,227644.526749,42.448560,3110.954733,2018.510288,5.502058,16.563786,15.818930,2018.218107,6.074074,16.609053
Thursday,2493.923077,11.770330,0.055440,0.032438,0.014300,0.702081,0.195727,4.484615,701618.560440,86728.285714,299408.346154,39.090110,2019.767033,2018.567033,5.317582,16.318681,13.974725,2018.270330,5.536264,15.535165
Tuesday,2556.313305,10.483906,0.037118,0.047886,0.020552,0.701046,0.193384,4.107296,615232.703863,74307.693133,259204.334764,38.952790,2117.407725,2018.590129,5.360515,17.307940,13.932403,2018.293991,5.759657,15.956009
Wednesday,2513.078307,11.693122,0.047488,0.039762,0.017990,0.690128,0.204642,4.506878,677782.095238,84685.989418,278721.862434,38.987302,2468.191534,2018.569312,5.357672,17.033862,13.628571,2018.265608,5.710053,16.266667

In [12]:
# mean : 평균
data.groupby('최종주문요일')['총구매횟수'].mean()

최종주문요일
Friday       4.135870
Monday       3.842661
Saturday     2.895735
Sunday       3.699588
Thursday     4.484615
Tuesday      4.107296
Wednesday    4.506878
Name: 총구매횟수, dtype: float64

In [13]:
# sum : 합
data.groupby('최종주문요일')['총구매횟수'].sum()

최종주문요일
Friday       3044
Monday       3639
Saturday      611
Sunday        899
Thursday     4081
Tuesday      3828
Wednesday    4259
Name: 총구매횟수, dtype: int64

In [16]:
data.groupby(['최종주문요일','성별'])['총구매횟수'].sum()

최종주문요일     성별
Friday     남자    2222
           여자     822
Monday     남자    2940
           여자     699
Saturday   남자     527
           여자      84
Sunday     남자     689
           여자     210
Thursday   남자    3188
           여자     893
Tuesday    남자    3124
           여자     704
Wednesday  남자    3335
           여자     924
Name: 총구매횟수, dtype: int64

In [22]:
pd.pivot_table(data=data, index='최종주문요일', values=['총구매횟수'])

              총구매횟수
최종주문요일
Friday     4.135870
Monday     3.842661
Saturday   2.895735
Sunday     3.699588
Thursday   4.484615
Tuesday    4.107296
Wednesday  4.506878

In [23]:
# T 함수 : 
pd.pivot_table(data=data, index='최종주문요일', values='총구매횟수').T

최종주문요일   Friday    Monday  Saturday    Sunday  Thursday   Tuesday  Wednesday
총구매횟수   4.13587  3.842661  2.895735  3.699588  4.484615  4.107296   4.506878

In [25]:
pd.pivot_table(data=data, index='최종주문요일', values='총구매횟수', columns='성별').T

최종주문요일,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
성별,,,,,,,
남자,3.286982,3.375431,2.675127,3.103604,3.750588,3.628339,3.776897
여자,13.700000,9.197368,6.000000,10.000000,14.883333,9.915493,14.903226

In [33]:
pd.pivot_table(data=data, index='최종주문요일', values='총구매횟수', aggfunc='sum', columns='성별').T

최종주문요일  Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
성별
남자        2222    2940       527     689      3188     3124       3335
여자         822     699        84     210       893      704        924